<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="多态（polymorphism）就是指不同对象收到相同消息时会执行不同的操作。通俗地讲，就是用一个相同的名字定义许多不同的函数，这些函数可以针对不同数据类型实现相同或者相似的功能，即所谓的“一个接口，多种实现”。　　C++中的多态性与联编这一概念密切相关。一个源程序需要经过编译、连接才能形成可执行文件，在这个过程中要把调用函数名与对应函数关联在一起，这个过程就是绑定（binding），又称联编">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="soonblog">
<meta property="og:url" content="http://yoursite.com/2017/04/11/c++动态绑定与静态绑定&&effective 37条/index.html">
<meta property="og:site_name" content="soonblog">
<meta property="og:description" content="多态（polymorphism）就是指不同对象收到相同消息时会执行不同的操作。通俗地讲，就是用一个相同的名字定义许多不同的函数，这些函数可以针对不同数据类型实现相同或者相似的功能，即所谓的“一个接口，多种实现”。　　C++中的多态性与联编这一概念密切相关。一个源程序需要经过编译、连接才能形成可执行文件，在这个过程中要把调用函数名与对应函数关联在一起，这个过程就是绑定（binding），又称联编">
<meta property="og:updated_time" content="2017-04-11T02:39:17.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="soonblog">
<meta name="twitter:description" content="多态（polymorphism）就是指不同对象收到相同消息时会执行不同的操作。通俗地讲，就是用一个相同的名字定义许多不同的函数，这些函数可以针对不同数据类型实现相同或者相似的功能，即所谓的“一个接口，多种实现”。　　C++中的多态性与联编这一概念密切相关。一个源程序需要经过编译、连接才能形成可执行文件，在这个过程中要把调用函数名与对应函数关联在一起，这个过程就是绑定（binding），又称联编">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/c++动态绑定与静态绑定&&effective 37条/"/>





  <title>  | soonblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">soonblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/c++动态绑定与静态绑定&&effective 37条/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunxingying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soonblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T10:39:33+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　多态（polymorphism）就是指不同对象收到相同消息时会执行不同的操作。通俗地讲，就是用一个相同的名字定义许多不同的函数，这些函数可以针对不同数据类型实现相同或者相似的功能，即所谓的“一个接口，多种实现”。<br>　　C++中的多态性与联编这一概念密切相关。一个源程序需要经过编译、连接才能形成可执行文件，在这个过程中要把调用函数名与对应函数关联在一起，这个过程就是绑定（binding），又称联编。<br>　　绑定分为静态绑定和动态绑定。</p>
<blockquote>
<p>　　静态绑定又称静态联编，是指在编译程序时就根据调用函数提供的信息，把它所对应的具体函数确定下来，即在编译时就把调用函数名与具体函数绑定在一起。<br>　　动态绑定又称动态联编，是指在编译程序时还不能确定函数调用所对应的具体函数，只有在程序运行过程中才能够确定函数调用所对应的具体函数，即在程序运行时才把调用函数名与具体函数绑定在一起。<br>　　静态绑定：编译时绑定，通过对象调用 　　<br>　　动态绑定：运行时绑定，通过地址实现 C++的多态性<br>　　静态多态性：<strong>函数多态性——函数重载和运算符重载</strong><br> 　　　　　　　　<strong>模板多态性——C++模板（类模板、函数模板）</strong><br> 　　动态多态性：<strong>继承和虚函数，虚函数（只有用地址才能实现动态多态性）</strong><br>　　只有采用“指针-&gt;函数()”或“引用变量.函数()”的方式调用C++类中的虚函数才会执行动态绑定。<br>　　对于C++中的非虚函数，因为其不具备动态绑定的特征，所以不管采用什么样的方式调用，都不会执行动态绑定。</p>
</blockquote>
<p>　　1. 对象的静态类型：对象在声明时采用的类型。是在编译期确定的。<br>　　2. 对象的动态类型：目前所指对象的类型。是在运行期决定的。</p>
<p>　　对象的动态类型可以更改，但是静态类型无法更改。关于对象的静态类型和动态类型，看一个示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">class B</div><div class="line">&#123;</div><div class="line">&#125;</div><div class="line">class C : public B</div><div class="line">&#123;</div><div class="line">&#125;</div><div class="line">class D : public B</div><div class="line">&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">D* pD = new D();//pD的静态类型是它声明的类型D*，动态类型也是D*</div><div class="line">B* pB = pD;//pB的静态类型是它声明的类型B*，动态类型是pB所指向的对象pD的类型D*</div><div class="line">C* pC = new C();</div><div class="line">pB = pC;//pB的动态类型是可以更改的，现在它的动态类型是C*</div></pre></td></tr></table></figure>
<p>　　3.静态绑定：绑定的是对象的静态类型，某特性（比如函数）依赖于对象的静态类型，发生在编译期。</p>
<p>　　4.动态绑定：绑定的是对象的动态类型，某特性（比如函数）依赖于对象的动态类型，发生在运行期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">class B</div><div class="line">&#123;</div><div class="line">    void DoSomething();</div><div class="line">    virtual void vfun();</div><div class="line">&#125;</div><div class="line">class C : public B</div><div class="line">&#123;</div><div class="line">    void DoSomething();//首先说明一下，这个子类重新定义了父类的no-virtual函数，这是一个不好的设计，会导致名称遮掩；这里只是为了说明动态绑定和静态绑定才这样使用。</div><div class="line">    virtual void vfun();</div><div class="line">&#125;</div><div class="line">class D : public B</div><div class="line">&#123;</div><div class="line">    void DoSomething();</div><div class="line">    virtual void vfun();</div><div class="line">&#125;</div><div class="line">D* pD = new D();</div><div class="line">B* pB = pD;</div></pre></td></tr></table></figure>
<blockquote>
<p>　　让我们看一下，pD-&gt;DoSomething()和pB-&gt;DoSomething()调用的是同一个函数吗？</p>
<p>　　不是的，虽然pD和pB都指向同一个对象。因为函数DoSomething是一个no-virtual函数，它是静态绑定的，也就是编译器会在编译期根据对象的静态类型来选择函数。pD的静态类型是D<em>，那么编译器在处理pD-&gt;DoSomething()的时候会将它指向D::DoSomething()。同理，pB的静态类型是B</em>，那pB-&gt;DoSomething()调用的就是B::DoSomething()。<br>　　让我们再来看一下，pD-&gt;vfun()和pB-&gt;vfun()调用的是同一个函数吗？<br>是的。因为vfun是一个虚函数，它动态绑定的，也就是说它绑定的是对象的动态类型，pB和pD虽然静态类型不同，但是他们同时指向一个对象，他们的动态类型是相同的，都是D*，所以，他们的调用的是同一个函数：D::vfun()。</p>
</blockquote>
<p>　　上面都是针对对象指针的情况，对于引用（reference）的情况同样适用。</p>
<p>　　指针和引用的动态类型和静态类型可能会不一致，但是对象的动态类型和静态类型是一致的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">D D;</div><div class="line">D.DoSomething()和D.vfun()永远调用的都是D::DoSomething()和D::vfun()。</div></pre></td></tr></table></figure>
<blockquote>
<p>至于那些是动态绑定，那些是静态绑定<br>　　我总结了一句话：只有虚函数才使用的是动态绑定，其他的全部是静态绑定。目前我还没有发现不适用这句话的，如果有错误，希望你可以指出来。<br>特别需要注意的地方：<br>　　当缺省参数和虚函数一起出现的时候情况有点复杂，极易出错。我们知道，虚函数是动态绑定的，但是为了执行效率，缺省参数是静态绑定的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">class Base</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	virtual int getVal(int i = 0)</div><div class="line">	&#123;</div><div class="line">		cout &lt;&lt; &quot;基类函数&quot; &lt;&lt; endl;</div><div class="line">		return i;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class Derived :public Base</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	int getVal(int i = 1)</div><div class="line">	&#123;</div><div class="line">		cout &lt;&lt; &quot;派生类函数&quot; &lt;&lt; endl;</div><div class="line">		return i;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;	</div><div class="line">	Derived d;</div><div class="line">	Base* pb = &amp;d;</div><div class="line">	Derived *pd = &amp;d;</div><div class="line">	cout &lt;&lt; pb-&gt;getVal() &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; pd-&gt;getVal() &lt;&lt; endl;</div><div class="line">	system(&quot;pause&quot;);</div><div class="line">	return 0;</div><div class="line">	/*	resault:</div><div class="line">		派生类函数</div><div class="line">		0</div><div class="line">		派生类函数</div><div class="line">		1</div><div class="line">	*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>有上面的分析可知pD-&gt;vfun()和pB-&gt;vfun()调用都是函数D::vfun()，但是他们的缺省参数是多少？<br>分析一下，缺省参数是静态绑定的，pD-&gt;vfun()时，pD的静态类型是D*，所以它的缺省参数应该是20；同理，pB-&gt;vfun()的缺省参数应该是10。编写代码验证了一下，正确。<br>对于这个特性，估计没有人会喜欢。所以，永远记住： “绝不重新定义继承而来的缺省参数</p>
<hr>
<p>effect c++条款37 绝不重新定义继承而来的缺省参数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">class Base</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	virtual int getVal(int i = 0)</div><div class="line">	&#123;</div><div class="line">		cout &lt;&lt; &quot;基类函数&quot; &lt;&lt; endl;</div><div class="line">		return i;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class Derived :public Base</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	int getVal(int i = 1)</div><div class="line">	&#123;</div><div class="line">		cout &lt;&lt; &quot;派生类函数&quot; &lt;&lt; endl;</div><div class="line">		return i;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;	</div><div class="line">	Derived d;</div><div class="line">	Base* pb = &amp;d;</div><div class="line">	cout &lt;&lt; pb-&gt;getVal() &lt;&lt; endl;</div><div class="line">	system(&quot;pause&quot;);</div><div class="line">	return 0;</div><div class="line">	/*	resault:</div><div class="line">		派生类函数</div><div class="line">		0</div><div class="line">	*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>　　有没有觉得很奇怪，根据动态绑定的原则，这里的确调用的是派生类的getVal函数，可是为什么会输出0呢？如果把这里的指针换成引用，也会得出相同的结果。原因出在：virtual函数是动态绑定的，但是函数的默认参数却是静态绑定的！所以当编译器看到pb是Base*这个类型时，在调用函数时，就会选择基类的默认参数。<br>　　这是多么容易出错的一件事啊！调用派生类的函数，但是他的参数的默认值却是基类提供的。但编译器也有自己的苦衷：运行期效率。<br>　　那么我们似乎应该将派生类的默认参数改成与基类相同，但是这又带来其他的问题，其中最严重的是：如果基类的默认参数需要修改，那你不得不修改所有派生类的默认参数！</p>
</blockquote>
<p>一种比较好的替代方案是前面介绍的NVI手法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">class Base</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	int getVal(int i = 200)</div><div class="line">	&#123;</div><div class="line">		doGetVal(i);</div><div class="line">		return i;</div><div class="line">	&#125;</div><div class="line">private:</div><div class="line">	virtual int doGetVal(int i)</div><div class="line">	&#123;</div><div class="line">		cout &lt;&lt; &quot;基类函数&quot; &lt;&lt; endl;</div><div class="line">		return i;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">class Derived :public Base</div><div class="line">&#123;</div><div class="line">private:</div><div class="line">	virtual int doGetVal(int i=10)</div><div class="line">	&#123;</div><div class="line">		cout &lt;&lt; &quot;派生类函数&quot; &lt;&lt; endl;</div><div class="line">		return i;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">int main()</div><div class="line">&#123;	</div><div class="line">	Derived d;</div><div class="line">	Derived *pd = &amp;d;</div><div class="line">	Base* pb = &amp;d;</div><div class="line">	cout &lt;&lt; pb-&gt;getVal() &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; pd-&gt;getVal() &lt;&lt; endl;</div><div class="line">	system(&quot;pause&quot;);</div><div class="line">	/*	resault:</div><div class="line">			派生类函数</div><div class="line">			200</div><div class="line">			派生类函数</div><div class="line">			200</div><div class="line">	*/</div><div class="line">	return 0;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　此时，基类和派生类就使用了共同的默认参数了。<br>　　总之，virtual函数是动态绑定，但是函数的默认参数是静态绑定的。所以绝不要重新定义派生类的函数的默认参数值，而且最好使用NVI手法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="sunxingying" />
          <p class="site-author-name" itemprop="name">sunxingying</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunxingying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
